*{
    box-sizing: border-box;
    font-family: "Arial, Verdana, sans-serif";
    color: beige;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}

body{
    background-image: url(kepek/black.png);
}

main{
    width: 90%;
    height: 900px;
    margin: auto;
    background-color: rgb(47, 45, 45);
}

header{
    background-image: url(kepek/game.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
}

nav ul{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
}

nav li{
    padding: 1rem;
    list-style-type: none;
    border-right: 1px solid white;
}
nav li:hover{
    background-color: rgb(255, 165, 0);
}

nav a{
    text-decoration: none;
    font-weight: 900;
}
nav {
    border-bottom: 1px solid white;
}

article p{
    text-align: justify;
    font-size: 10px;
}

article h1{
    font-size: 15px;
}

article li{
    list-style-type: square;
}

article ul{
    margin-left: 2rem;
}
article{
    padding: 1rem;
}

aside img{
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr minmax(150px,300px);
}

aside{
    margin-top: 4rem;
}

footer{
    width: 90%;
    margin: auto;
    background-color: rgb(255, 165, 0);
    color: black;
    text-align: center;
}


@media only screen and (max-width: 700px) {
    main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        width: 100%;
    }

    nav ul{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
  }

